VITE_SUPABASE_PROJECT_ID="upuxionkhxjutnpzurgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdXhpb25raHhqdXRucHp1cmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTU5ODMsImV4cCI6MjA3OTA3MTk4M30.qzvpxThtlpObZ8-IWFpEEU9CWUFZpqaQjA9aluZr1L4"
VITE_SUPABASE_URL="https://upuxionkhxjutnpzurgy.supabase.co"
